
spring.profiles.active=dev

server.servlet.context-path=/

spring.datasource.url=jdbc:postgresql://192.168.1.222:5432/DB_AUTHENTICATION_01
spring.datasource.username=postgres
spring.datasource.password=abc@123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true